.App {
  text-align: center;
}
.container {
  display: grid;
  grid-template-columns: 2fr 3fr 2fr;
  column-gap: 5px;
  row-gap: 10px;
  padding-top: 0;
  background-color: lightgrey;
}

.one {
  grid-column: 1 / 4;
  text-align: center;
  background-color: lightblue;
  height: 8vh;
}
.two {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
